{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memos",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "bucket_name": "memos",
      "binding": "R2",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TRANSCRIPTION_QUEUE",
        "queue": "memos-transcription"
      }
    ],
    "consumers": [
      {
        "queue": "memos-transcription"
      }
    ]
  },
  "vars": {}
}
